{
  "background_color": "#e0e5ec",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e0e5ec",
  "short_name": "TodoApp",
  "name": "TodoApp",
  "description": "A simple and beautiful Todo App",
  "lang": "en-US",
  "icons": [
    {
      "src": "img/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "scope": "./"
}